<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<style type="text/css">
		th {
			padding: 10px;
		}
		
div.b1{
 margin-top: 150px;
 margin-left: 500px;
 margin-wright: 500px;
display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
div.b4{
	margin-left: 500px;
 margin-wright: 500px;
display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
div.b5{
	margin-left: 500px;
 margin-wright: 500px;
display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
div.b2{
margin-left: 500px;
 margin-wright: 500px;
	display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
div.b3{
 margin-left: 500px;
 margin-wright: 500px;
	display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
	{
	</style>
</head>

<body>
	<form action="" method="POST">
		<table>
			<tr>
				<th>&nbsp;</th>
				<th>
					<input type="range" min="1" max="10" value="5" name="slider1" />
				</th>
				<th>
					<label for="slider1">1 Slider</label>
				</th>
			</tr>
			<tr>
				<th rowspan="2">
					<button type="submit">Save</button>
				</th>
				<th>
					<input type="range" min="1" max="10" value="5" name="slider2" />
				</th>
				<th>
					<label for="slider2">2 Slider</label>
				</th>
			</tr>
			<tr>
				<th>
					<input type="range" min="1" max="10" value="5" name="slider3" />
				</th>
				<th>
					<label for="slider3">3 Slider</label>
				</th>
			</tr>
			<tr>
				<th rowspan="2">
					<button class="play">Play</button>
				</th>
				<th>
					<input type="range" min="1" max="10" value="5" name="slider4" />
				</th>
				<th>
					<label for="slider4">4 Slider</label>
				</th>
			</tr>
			<tr>
				<th>
					<input type="range" min="1" max="10" value="5" name="slider5" />
				</th>
				<th>
					<label for="slider5">5 Slider</label>
				</th>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<th>
					<input type="range" min="1" max="10" value="5" name="slider6" />
				</th>
				<th>
					<label for="slider6">6 Slider</label>
				</th>
			</tr>
		</table>
	</form>
	
	<div class="b1">


				<button id="b1" style="color:lightblue" type="submit">Forward</button>
				
				
				</div>
				
<div class="b2">
				

					<button style="color:lightblue" type="submit">Left</button>
				</th>
				
				</div>
				
<div class="b3">
				

					<button style="color:red" type="submit">Stop</button>
				
				
				</div>
				
<div class="b4">


				<button style="color:lightblue" type="submit">Right</button>
				
				
				</div>
				
<div class="b5">


					<button style="color:lightblue" type="submit">Backward</button>
				
				
				</div>


</body>
</html>